String apiKey = dotenv.env['6f7e3d0c2f944f3d933140532241508']!;
String searchWeatherAPI = dotenv.env['http://api.weatherapi.com/v1/current.json?key=6f7e3d0c2f944f3d933140532241508&q=new delhi&aqi=no
'];